<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 90%;
        }
        h1 {
            text-align: center;
            margin-top: 0;
        }
        p {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <nav class="toolbar">
            <ul>
                <li><a href="{{url_for('home')}}">Home</a></li>
                
                <li><a href="{{url_for('manage_users')}}">manage_users</a></li>
                <li><a href="{{url_for('login')}}">Login</a></li>
                <li><a href="{{url_for('register')}}">Register</a></li>
            </ul>
           
        </nav>
    </header>
    <div class="container">
        <h1>Welcome to our Website</h1>
        <p>This is the website about our recycle system.</p>
        <p>Feel free to explore the website and learn more about our services and offerings.</p>
    </div>
</body>
</html>